C:\Git\420BytesClient\420BytesClient.DT\bin\Debug\net6.0\420BytesClient.DT.deps.json
C:\Git\420BytesClient\420BytesClient.DT\bin\Debug\net6.0\420BytesClient.DT.dll
C:\Git\420BytesClient\420BytesClient.DT\bin\Debug\net6.0\420BytesClient.DT.pdb
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.AssemblyInfoInputs.cache
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.AssemblyInfo.cs
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.csproj.CoreCompileInputs.cache
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.dll
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\refint\420BytesClient.DT.dll
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\420BytesClient.DT.pdb
C:\Git\420BytesClient\420BytesClient.DT\obj\Debug\net6.0\ref\420BytesClient.DT.dll
