# 420BytesClient2

./: 420BytesClient.sln
420BytesClient.App/: 420BytesClient.App.csproj  420BytesClient.App_TemporaryKey.pfx  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
420BytesClient.App/Auth/: CustomAuthenticationStateProvider.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
420BytesClient.App/Auth/Interfaces/: IProveedorAutenticacionJWT.cs
420BytesClient.App/Components/: CalendarioHorizontalComponent.razor  CalendarioHorizontalComponent.razor.cs  CalendarioHorizontalComponent.razor.css  Dialog.razor  LoginComponent.razor  MedidorHumedad.razor  RegistroAmbienteComponent.razor  RegistroPlantaComponent.razor  RegistroUsuario.razor
420BytesClient.App/Components/Input/: InputPassword.razor
420BytesClient.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
420BytesClient.App/Helpers/: IJSRuntimeExtensionMethods.cs  MostrarMensajes.cs  RefrescarAppState.cs  Settings.cs
420BytesClient.App/Helpers/Interfaces/: IMostrarMensajes.cs  ISettings.cs
420BytesClient.App/Hub/: EventSubscriptionManager.cs  SignalRServiceUsuario.cs  UpdateUserListHubConnection.cs  UserUpdatesService.cs
420BytesClient.App/Hub/Interfaces/: IUserUpdatesService.cs
420BytesClient.App/Model/: ConexionRest.cs
420BytesClient.App/Model/Ambiente/: GestionAmbiente_Model.cs
420BytesClient.App/Model/Ambiente/Interfaces/: IGestionAmbiente_Model.cs
420BytesClient.App/Model/Auth/: AuthUsuario_Model.cs  LoginModel.cs
420BytesClient.App/Model/Auth/Interfaces/: IAuthUsuario_Model.cs  ILoginModel.cs
420BytesClient.App/Model/Interfaces/: IConexionRest.cs
420BytesClient.App/Model/Scheduler/: Appointment_Model.cs
420BytesClient.App/Model/Scheduler/Interfaces/: IAppointment_Model.cs
420BytesClient.App/Model/Usuarios/: GestionUsuarios_Model.cs
420BytesClient.App/Model/Usuarios/Interfaces/: IGestionUsuariosModel.cs
420BytesClient.App/Pages/: Counter.razor  Index.razor  Live.razor  RegistroUsuario.razor  Usuarios.razor
420BytesClient.App/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
420BytesClient.App/View/: Dashboard.razor  Feed.razor  Login.razor  Logout.razor  PantallaCarga.razor  RegistroAmbientes.razor  RegistroPlantas.razor
420BytesClient.App/ViewModels/: IndiceUsuarios_ViewModel.cs
420BytesClient.App/ViewModels/Ambiente/: GestionAmbientes_ViewModel.cs  RegistroAmbientes_ViewModel.cs
420BytesClient.App/ViewModels/Ambiente/Interfaces/: IGestionAmbientes_ViewModel.cs  IRegistroAmbientes_ViewModel.cs
420BytesClient.App/ViewModels/Auth/: Auth_ViewModel.cs
420BytesClient.App/ViewModels/Auth/Interfaces/: IAuth_ViewModel.cs
420BytesClient.App/ViewModels/Interfaces/: IIndiceUsuarios_ViewModel.cs
420BytesClient.App/ViewModels/Scheduler/: Appointment_ViewModel.cs
420BytesClient.App/ViewModels/Scheduler/Interfaces/: IAppointment_ViewModel.cs
420BytesClient.App/ViewModels/Usuarios/: IndiceUsuarios_ViewModel.cs  UsuariosViewModel.cs
420BytesClient.App/ViewModels/Usuarios/Interfaces/: IIndiceUsuarios_ViewModel.cs
420BytesClient.App/wwwroot/: index.html
420BytesClient.App/wwwroot/js/: Utilidades.js
420BytesClient.DT/: 420BytesClient.DT.csproj
420BytesClient.DT/Ambiente/: Ambiente2.cs  RegistroHumedadAmbiente.cs  RegistroIntensidadLuz.cs  RegistroTemperaturaAmbiente.cs
420BytesClient.DT/DTOs/: AppState.cs  AppointmentDataDTO.cs  HttpResponseWrapper.cs  UserInfo.cs
420BytesClient.DT/Plantas/: Planta2.cs  RegistroNivelAgua.cs
420BytesClient.DT/Scheduler/: AppointmentData.cs
420BytesClient.DT/Usuario/: UserToken.cs  Usuario.cs
TestProyect/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProyect.csproj  _Imports.razor
TestProyect/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestProyect/Pages/: Cronograma.razor  FetchData.razor
TestProyect/Services/: AppointmentService.cs  CalendarioViewModel.cs  IAppointmentService.cs
TestProyect/Shared/: Calendario.razor  NavMenu.razor  NavMenu.razor.css
TestProyect/wwwroot/: index.html
