appsettings.json
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\420BytesClient.App.styles.css
wwwroot\420BytesClient.App.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\index.html
wwwroot\js\Utilidades.js
wwwroot\css\bootstrap.css
wwwroot\css\bootstrap.css.map
wwwroot\css\bootstrap.min.css
wwwroot\css\bootstrap.min.css.map
wwwroot\css\bootstrap.rtl.css
wwwroot\css\bootstrap.rtl.css.map
wwwroot\css\bootstrap.rtl.min.css
wwwroot\css\bootstrap.rtl.min.css.map
wwwroot\css\bootstrap-grid.css
wwwroot\css\bootstrap-grid.css.map
wwwroot\css\bootstrap-grid.min.css
wwwroot\css\bootstrap-grid.min.css.map
wwwroot\css\bootstrap-grid.rtl.css
wwwroot\css\bootstrap-grid.rtl.css.map
wwwroot\css\bootstrap-grid.rtl.min.css
wwwroot\css\bootstrap-grid.rtl.min.css.map
wwwroot\css\bootstrap-reboot.css
wwwroot\css\bootstrap-reboot.css.map
wwwroot\css\bootstrap-reboot.min.css
wwwroot\css\bootstrap-reboot.min.css.map
wwwroot\css\bootstrap-reboot.rtl.css
wwwroot\css\bootstrap-reboot.rtl.css.map
wwwroot\css\bootstrap-reboot.rtl.min.css
wwwroot\css\bootstrap-reboot.rtl.min.css.map
wwwroot\css\bootstrap-utilities.css
wwwroot\css\bootstrap-utilities.css.map
wwwroot\css\bootstrap-utilities.min.css
wwwroot\css\bootstrap-utilities.min.css.map
wwwroot\css\bootstrap-utilities.rtl.css
wwwroot\css\bootstrap-utilities.rtl.css.map
wwwroot\css\bootstrap-utilities.rtl.min.css
wwwroot\css\bootstrap-utilities.rtl.min.css.map
wwwroot\js\bootstrap.bundle.js
wwwroot\js\bootstrap.bundle.js.map
wwwroot\js\bootstrap.bundle.min.js
wwwroot\js\bootstrap.bundle.min.js.map
wwwroot\js\bootstrap.esm.js
wwwroot\js\bootstrap.esm.js.map
wwwroot\js\bootstrap.esm.min.js
wwwroot\js\bootstrap.esm.min.js.map
wwwroot\js\bootstrap.js
wwwroot\js\bootstrap.js.map
wwwroot\js\bootstrap.min.js
wwwroot\js\bootstrap.min.js.map
wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-floating-action-button.min.js
wwwroot\_content\Syncfusion.Blazor.Buttons\scripts\sf-speeddial.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-calendar.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-datepicker.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-daterangepicker.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-timepicker.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\compression.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\excelexport.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\fileutils.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\pdfexport.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popup.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popupsbase.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-svg-export.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\svgbase.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-base.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-extended.min.js
wwwroot\_content\Syncfusion.Blazor.Data\scripts\data.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-dropdownlist.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-listbox.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-mention.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-multiselect.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sortable.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-colorpicker.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-maskedtextbox.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-numerictextbox.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-rating.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-signature.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-slider.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-textbox.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-uploader.min.js
wwwroot\_content\Syncfusion.Blazor.Lists\scripts\sf-listview.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\navigationsbase.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-accordion.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-breadcrumb.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-carousel.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-contextmenu.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-menu.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-pager.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-sidebar.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-tab.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-toolbar.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-treeview.min.js
wwwroot\_content\Syncfusion.Blazor.Notifications\scripts\sf-toast.min.js
wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-dialog.min.js
wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-tooltip.min.js
wwwroot\_content\Syncfusion.Blazor.Schedule\scripts\sf-schedule.min.js
wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\sf-spinner.min.js
wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\spinner.min.js
wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\sf-drop-down-button.min.js
wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\splitbuttonsbase.min.js
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap4.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\fluent.css
wwwroot\_content\Syncfusion.Blazor.Themes\fluent-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\highcontrast.css
wwwroot\_content\Syncfusion.Blazor.Themes\material.css
wwwroot\_content\Syncfusion.Blazor.Themes\material3.css
wwwroot\_content\Syncfusion.Blazor.Themes\material3-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\material-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind-dark.css
Nuget.Config
wwwroot\_content\Syncfusion.Blazor\scripts\barcodegenerator-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\buttons-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\calendars-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\charts-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\circulargauge-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\compression-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\data-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\diagrams-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\documenteditor-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\drawings-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\dropdowns-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\excelexport-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\filemanager-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\fileutils-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\gantt-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\grids-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\heatmap-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\inplaceeditor-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\inputs-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\kanban-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\layouts-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\lineargauge-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\lists-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\maps-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\navigations-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\notifications-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\officechart-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\pdfexport-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\pdfviewer-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\pivotview-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\popups-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\progressbar-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\querybuilder-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\richtexteditor-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\schedule-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\splitbuttons-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\svgbase-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\syncfusion-blazor.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\treegrid-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\treemap-3452e3.min.js
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap4.css
wwwroot\_content\Syncfusion.Blazor\styles\fabric.css
wwwroot\_content\Syncfusion.Blazor\styles\highcontrast.css
wwwroot\_content\Syncfusion.Blazor\styles\material.css
