appsettings.json
Components\CalendarioHorizontalComponent.razor.css
wwwroot\420BytesClient.App.styles.css
wwwroot\420BytesClient.App.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\index.html
wwwroot\js\signalr.js
wwwroot\js\Utilidades.js
wwwroot\css\bootstrap.css
wwwroot\css\bootstrap.css.map
wwwroot\css\bootstrap.min.css
wwwroot\css\bootstrap.min.css.map
wwwroot\css\bootstrap.rtl.css
wwwroot\css\bootstrap.rtl.css.map
wwwroot\css\bootstrap.rtl.min.css
wwwroot\css\bootstrap.rtl.min.css.map
wwwroot\css\bootstrap-grid.css
wwwroot\css\bootstrap-grid.css.map
wwwroot\css\bootstrap-grid.min.css
wwwroot\css\bootstrap-grid.min.css.map
wwwroot\css\bootstrap-grid.rtl.css
wwwroot\css\bootstrap-grid.rtl.css.map
wwwroot\css\bootstrap-grid.rtl.min.css
wwwroot\css\bootstrap-grid.rtl.min.css.map
wwwroot\css\bootstrap-reboot.css
wwwroot\css\bootstrap-reboot.css.map
wwwroot\css\bootstrap-reboot.min.css
wwwroot\css\bootstrap-reboot.min.css.map
wwwroot\css\bootstrap-reboot.rtl.css
wwwroot\css\bootstrap-reboot.rtl.css.map
wwwroot\css\bootstrap-reboot.rtl.min.css
wwwroot\css\bootstrap-reboot.rtl.min.css.map
wwwroot\css\bootstrap-utilities.css
wwwroot\css\bootstrap-utilities.css.map
wwwroot\css\bootstrap-utilities.min.css
wwwroot\css\bootstrap-utilities.min.css.map
wwwroot\css\bootstrap-utilities.rtl.css
wwwroot\css\bootstrap-utilities.rtl.css.map
wwwroot\css\bootstrap-utilities.rtl.min.css
wwwroot\css\bootstrap-utilities.rtl.min.css.map
wwwroot\js\bootstrap.bundle.js
wwwroot\js\bootstrap.bundle.js.map
wwwroot\js\bootstrap.bundle.min.js
wwwroot\js\bootstrap.bundle.min.js.map
wwwroot\js\bootstrap.esm.js
wwwroot\js\bootstrap.esm.js.map
wwwroot\js\bootstrap.esm.min.js
wwwroot\js\bootstrap.esm.min.js.map
wwwroot\js\bootstrap.js
wwwroot\js\bootstrap.js.map
wwwroot\js\bootstrap.min.js
wwwroot\js\bootstrap.min.js.map
Properties\launchSettings.json
wwwroot\_content\MatBlazor\dist\matBlazor.css
wwwroot\_content\MatBlazor\dist\matBlazor.js
wwwroot\_content\Quick.AspNetCore.Components.Web.Extensions\headManager.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-calendarbase-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-datepicker-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-daterangepicker-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Calendars\scripts\sf-timepicker-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\compression-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\excelexport-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\fileutils-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\pdfexport-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popup-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\popupsbase-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-import-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-import-ie-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\sf-svg-export-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\svgbase-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Core\scripts\syncfusion-blazor-extended-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Data\scripts\data-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-dropdownlist-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-listbox-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sf-multiselect-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.DropDowns\scripts\sortable-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-colorpicker-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-maskedtextbox-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-numerictextbox-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-signature-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-slider-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-textbox-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Inputs\scripts\sf-uploader-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Lists\scripts\sf-listview-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\navigationsbase-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-accordion-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-breadcrumb-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-contextmenu-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-menu-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-sidebar-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-tab-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-toolbar-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Navigations\scripts\sf-treeview-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-dialog-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Popups\scripts\sf-tooltip-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Schedule\scripts\sf-schedule-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\sf-spinner-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Spinner\scripts\spinner-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\sf-drop-down-button-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.SplitButtons\scripts\splitbuttonsbase-7eb9d3.min.js
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap4.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\highcontrast.css
wwwroot\_content\Syncfusion.Blazor.Themes\material.css
wwwroot\_content\Syncfusion.Blazor.Themes\material-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind-dark.css
