<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="C:\Users\ADMIN\.nuget\packages\matblazor\2.8.0\contentFiles\any\netstandard2.1\Properties\launchSettings.json" />
    <Content Include="appsettings.json" />
    <Content Include="Components\CalendarioHorizontalComponent.razor.css" />
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\obj\Release\net7.0-maccatalyst\scopedcss\bundle\420BytesClient.App.styles.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\obj\Release\net7.0-maccatalyst\scopedcss\projectbundle\420BytesClient.App.bundle.scp.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\app.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\open-iconic\README.md" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\css\site.css" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\favicon.ico" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\index.html" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\js\signalr.js" />
    <Content Include="C:\Git\420BytesClient\420BytesClient.App\wwwroot\js\Utilidades.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\matblazor\2.8.0\staticwebassets\dist\matBlazor.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\matblazor\2.8.0\staticwebassets\dist\matBlazor.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\quick.aspnetcore.components.web.extensions\6.0.2\staticwebassets\headManager.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.calendars\19.4.0.50\staticwebassets\scripts\sf-calendarbase-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.calendars\19.4.0.50\staticwebassets\scripts\sf-datepicker-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.calendars\19.4.0.50\staticwebassets\scripts\sf-daterangepicker-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.calendars\19.4.0.50\staticwebassets\scripts\sf-timepicker-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\compression-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\excelexport-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\fileutils-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\pdfexport-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\popup-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\popupsbase-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\sf-import-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\sf-import-ie-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\sf-svg-export-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\svgbase-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\syncfusion-blazor.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\syncfusion-blazor-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.core\19.4.0.50\staticwebassets\scripts\syncfusion-blazor-extended-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.data\19.4.0.50\staticwebassets\scripts\data-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.dropdowns\19.4.0.50\staticwebassets\scripts\sf-dropdownlist-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.dropdowns\19.4.0.50\staticwebassets\scripts\sf-listbox-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.dropdowns\19.4.0.50\staticwebassets\scripts\sf-multiselect-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.dropdowns\19.4.0.50\staticwebassets\scripts\sortable-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-colorpicker-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-maskedtextbox-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-numerictextbox-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-signature-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-slider-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-textbox-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.inputs\19.4.0.50\staticwebassets\scripts\sf-uploader-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.lists\19.4.0.50\staticwebassets\scripts\sf-listview-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\navigationsbase-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-accordion-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-breadcrumb-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-contextmenu-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-menu-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-sidebar-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-tab-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-toolbar-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.navigations\19.4.0.50\staticwebassets\scripts\sf-treeview-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.popups\19.4.0.50\staticwebassets\scripts\sf-dialog-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.popups\19.4.0.50\staticwebassets\scripts\sf-tooltip-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.schedule\19.4.0.50\staticwebassets\scripts\sf-schedule-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.spinner\19.4.0.50\staticwebassets\scripts\sf-spinner-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.spinner\19.4.0.50\staticwebassets\scripts\spinner-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.splitbuttons\19.4.0.50\staticwebassets\scripts\sf-drop-down-button-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.splitbuttons\19.4.0.50\staticwebassets\scripts\splitbuttonsbase-7eb9d3.min.js" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\bootstrap.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\bootstrap4.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\bootstrap5.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\bootstrap5-dark.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\bootstrap-dark.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\fabric.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\fabric-dark.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\highcontrast.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\material.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\material-dark.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\tailwind.css" />
    <Content Include="C:\Users\ADMIN\.nuget\packages\syncfusion.blazor.themes\19.4.0.50\staticwebassets\tailwind-dark.css" />
  </ItemGroup>
</Project>