obj\Release\net7.0-android\android-x64\aot\MatBlazor.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Authentication.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Authentication.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Authorization.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Authorization.Policy.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.Authorization.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.Forms.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.Web.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.WebView.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.WebView.Maui.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Connections.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Hosting.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.Connections.Client.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.Connections.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Http.Features.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Metadata.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Mvc.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Mvc.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Routing.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Routing.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.SignalR.Client.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.SignalR.Client.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.SignalR.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.SignalR.Protocols.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.WebUtilities.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.DotNet.PlatformAbstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.DependencyModel.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Features.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.FileProviders.Composite.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.FileProviders.Embedded.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.FileProviders.Physical.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.FileSystemGlobbing.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Hosting.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Http.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.ObjectPool.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.JsonWebTokens.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Logging.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Tokens.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.JSInterop.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Net.Http.Headers.dll.so
obj\Release\net7.0-android\android-x64\aot\Newtonsoft.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.AspNetCore.Components.Web.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Buttons.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Calendars.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Data.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.DropDowns.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Inputs.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Lists.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Navigations.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Popups.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Schedule.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Spinner.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.SplitButtons.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Blazor.Themes.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.ExcelExport.Net.dll.so
obj\Release\net7.0-android\android-x64\aot\Syncfusion.Licensing.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IdentityModel.Tokens.Jwt.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Pipelines.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reactive.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Security.SecurityCrypto.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.Google.Crypto.Tink.Android.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-x64\aot\System.AppContext.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Buffers.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Console.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.Debug.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Dynamic.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Globalization.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.Watcher.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.FileSystem.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Parallel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Queryable.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.NameResolution.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.NetworkInformation.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Security.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Sockets.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.WebSockets.Client.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.WebSockets.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Resources.ResourceManager.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Loader.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Cng.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encoding.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Channels.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Tasks.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Tasks.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Web.HttpUtility.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.XDocument.dll.so
obj\Release\net7.0-android\android-x64\aot\System.dll.so
obj\Release\net7.0-android\android-x64\aot\netstandard.dll.so
obj\Release\net7.0-android\android-x64\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-x64\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-x64\aot\420BytesClient.DT.dll.so
obj\Release\net7.0-android\android-x64\aot\420BytesClient.App.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.CoreLib.dll.so
